<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création d'un objet littéral </title>
    <script src="js/imc-v1.js"defer></script>
</head>
<body>
    <p>Activité : Création d'un objet littéral pour le calcul de l'IMC</p>
</body>
</html>