<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activite tableaux imc</title>
    <script src="js/tab-patients-imc.js"defer></script>
</head>
<body>
    <p>Activité: Utilisation d'un tableau pour gérer une liste de patients</p>
</body>
</html>