<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activité version 2</title>
    <script src="js/activite-imc-v2.js"defer></script>
</head>
<body>
    <p>Activité description du patient et affichage de l'imc ainsi que de sa situation physique</p>
</body>
</html>