<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interpretation IMC</title>
    <script src="js/interpretation-imc.js"defer></script>
</head>
<body>
    <p>interpretation du calcul de l'imc </p>
</body>
</html>