<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion Euros en Dollars</title>
    <script src="js/conversion-euro-dollar.js"defer></script>
</head>
<body>
    <p>Affichage de la conversion euros en Dollars</p>
</body>
</html>