<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activite codage d'une classe</title>
    <script src="js/activite-classe-imc.js"defer></script>
</head>
<body>
    Activité : codage d'une classe pour l'application de calcul de l'IMC
</body>
</html>