<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercie</title>
    <script src="js/exercice.js"defer></script>
</head>
<body>
    <p>Exercie sur une application qui crée des objets représentant des personnages</p>
</body>
</html>