<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculer et interpréter imc </title>
    <script src="js/calculer-imc.js"defer></script>
</head>
<body>
    <p>Calculer et interpréter l'imc avec des fonctions</p>
</body>
</html>