<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul imc</title>
    <script src="js/calculer-imc.js"defer></script>
</head>
<body>
    <p>Calcul de l'imc grâce avec des fonctions imbriquées</p>
</body>
</html>