<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice sur les classes</title>
    <script src="js/exercice-jeu.js"defer></script>
</head>
<body>
    <p>Dans cet exercice, il s'agit de reprendre l'application vue dans le chapitre 
        sur les objets et qui permet de créer des objets représentant les personnages d'un jeu. 
        L'objectif sera d'en faire une nouvelle version dans laquelle ces objets seront créés en utilisant les classes.</p>
</body>
</html>