<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suite de Fibonacci</title>
    <script src="js/suite-fibonacci.js"defer></script>
</head>
<body>
    <p>Affichage de la suite de Fibonacci</p>
</body>
</html>