<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activité 2</title>
    <script src="js/heritage-classe.js"defer></script>
</head>
<body>
    <p>Activité : Implémentation de l'héritage par classes pour gérer les professeurs et les élèves</p>
</body>
</html>