<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul du temps de trajet </title>
    <script src="js/calcul-temps-trajet.js"defer></script>
</head>
<body>
    <p>Affichage du temps de parcours d'un trajet</p>
</body>
</html>