<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul IMC</title>
    <script src="js/imc.js"defer></script>
</head>
<body>
    <p>Affichage du calcul de l'imc</p>
</body>
</html>