<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activité version 3</title>
    <script src="js/imc-v3.js"defer></script>
</head>
<body>
    <p>Toujours la même activité mais avec un constructeur et des contraintes </p>
</body>
</html>