<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activite imc version 4</title>
    <script src="js/imc-v4.js"defer></script>
</head>
<body>
    <p>Activité : Optimisation du codage du constructeur pour le calcul de l'IMC </p>
</body>
</html>