<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple de 3</title>
    <script src="js/multiple.js"defer></script>
</head>
<body>
    <p>Recherche des multiples de 3 </p>
</body>
</html>