<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activité : décodage de trame GPS </title>
    <script src="js/decodage-trame-gps.js"defer></script>
</head>
<body>
<p>Activité : décodage de trame GPS</p>   
</body>
</html>